<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="coM-uV-aXK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ocg-Ah-Ipp">
            <objects>
                <navigationController id="coM-uV-aXK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DjN-ee-RPQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4mA-Fu-WkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mam-Ko-kvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaytvChatFake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-VK-CE8">
                                <rect key="frame" x="149" y="299" width="77.333333333333314" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9M-re-Obp">
                                        <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <segue destination="Ige-yp-LxU" kind="show" id="jqg-no-iaM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iJ-if-6MW">
                                        <rect key="frame" x="0.0" y="61" width="77.333333333333329" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="PAJ-wK-DNE" kind="show" id="EbD-lr-i2B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY3-mk-vyt">
                                        <rect key="frame" x="0.0" y="122" width="77.333333333333329" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Chat"/>
                                        <connections>
                                            <segue destination="ayT-2h-3Tg" kind="show" id="o71-1h-y4F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA5-5c-Z52">
                                        <rect key="frame" x="0.0" y="183" width="77.333333333333329" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Profile"/>
                                        <connections>
                                            <segue destination="iu4-my-IdU" kind="show" id="oOY-G5-xK5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ai6-VK-CE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HH9-lP-l4B"/>
                            <constraint firstItem="ai6-VK-CE8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oOZ-mp-0Ry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3FS-wz-N8D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="94"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="x6A-L0-IJX">
            <objects>
                <viewController id="Ige-yp-LxU" customClass="RegisterViewController" customModule="SaytvChatFake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2h-E1-31M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IXk-Q2-omd">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2B5-ra-2tR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntQ-CZ-ECm">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKA-F5-Xj7">
                                                <rect key="frame" x="46.666666666666657" y="0.0" width="328.33333333333337" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="KkA-KF-5mA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KYU-Md-9pb">
                                        <rect key="frame" x="0.0" y="40" width="375" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-dT-DTM">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-48-h2M">
                                                <rect key="frame" x="90.666666666666657" y="0.0" width="284.33333333333337" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="TpN-1B-uK9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-jp-qM0">
                                        <rect key="frame" x="0.0" y="80" width="375" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdB-xg-h79">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-i2-fz3">
                                                <rect key="frame" x="84.333333333333343" y="0.0" width="290.66666666666663" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="eRL-vj-3bw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AJJ-3F-YIU">
                                        <rect key="frame" x="0.0" y="120" width="375" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digicel Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-JX-Llx">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-TO-oK9">
                                                <rect key="frame" x="76.333333333333343" y="0.0" width="298.66666666666663" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Vxn-a4-Han"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m37-70-wfL">
                                        <rect key="frame" x="0.0" y="160" width="375" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <action selector="sendTapAction:" destination="Ige-yp-LxU" eventType="touchUpInside" id="jmB-ZQ-bxE"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-LH-c8N">
                                        <rect key="frame" x="0.0" y="197" width="375" height="493"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5W-WZ-H5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5W-WZ-H5X" firstAttribute="trailing" secondItem="IXk-Q2-omd" secondAttribute="trailing" id="0Bw-uB-hKu"/>
                            <constraint firstItem="IXk-Q2-omd" firstAttribute="top" secondItem="g5W-WZ-H5X" secondAttribute="top" id="7EP-ta-POr"/>
                            <constraint firstItem="g5W-WZ-H5X" firstAttribute="bottom" secondItem="IXk-Q2-omd" secondAttribute="bottom" id="7fM-5k-P22"/>
                            <constraint firstItem="IXk-Q2-omd" firstAttribute="leading" secondItem="g5W-WZ-H5X" secondAttribute="leading" id="xGf-7y-QxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vsg-A8-lKT"/>
                    <connections>
                        <outlet property="avatarTextField" destination="MxS-48-h2M" id="5A4-R8-ZhQ"/>
                        <outlet property="digicelIdTextField" destination="Ew4-TO-oK9" id="dyY-UV-sEi"/>
                        <outlet property="emailTextField" destination="LKA-F5-Xj7" id="w2O-Uv-59e"/>
                        <outlet property="resultTextView" destination="cr1-LH-c8N" id="PSg-UK-kF1"/>
                        <outlet property="usernameTextField" destination="CJb-i2-fz3" id="n5E-Au-2Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2m-kI-4yD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-570"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="moR-v9-zRZ">
            <objects>
                <viewController id="PAJ-wK-DNE" customClass="LoginViewController" customModule="SaytvChatFake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXd-Vk-JD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vS2-nQ-Pdm">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must be registered before try to use the login" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASf-IT-swg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TM0-0x-B0u">
                                        <rect key="frame" x="0.0" y="46.666666666666657" width="375" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digicel Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-Ti-FpM">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-dR-cr1">
                                                <rect key="frame" x="76.333333333333343" y="0.0" width="298.66666666666663" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hAe-Rv-Wnj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-gl-2Ay">
                                        <rect key="frame" x="0.0" y="86.666666666666657" width="375" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <action selector="sendTapAction:" destination="PAJ-wK-DNE" eventType="touchUpInside" id="hq5-uT-JRk"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-za-rTp">
                                        <rect key="frame" x="0.0" y="123.66666666666669" width="375" height="566.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nkw-2V-Dok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nkw-2V-Dok" firstAttribute="bottom" secondItem="vS2-nQ-Pdm" secondAttribute="bottom" id="T3v-2L-3vt"/>
                            <constraint firstItem="vS2-nQ-Pdm" firstAttribute="top" secondItem="nkw-2V-Dok" secondAttribute="top" id="egD-gj-v4h"/>
                            <constraint firstItem="vS2-nQ-Pdm" firstAttribute="leading" secondItem="nkw-2V-Dok" secondAttribute="leading" id="puX-Ra-nA8"/>
                            <constraint firstItem="nkw-2V-Dok" firstAttribute="trailing" secondItem="vS2-nQ-Pdm" secondAttribute="trailing" id="teF-lD-mzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUn-qc-eht"/>
                    <connections>
                        <outlet property="digicelIdTextField" destination="xy5-dR-cr1" id="4Ei-NW-dcL"/>
                        <outlet property="resultTextView" destination="Tef-za-rTp" id="wWf-rE-NeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg8-lz-2A0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="94"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QcV-zX-vTF">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="iu4-my-IdU" customClass="ProfileViewController" customModule="SaytvChatFake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zuf-lK-Ry3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-7v-CbC">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must be registered or logged in before trying to use chat." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSB-fn-VmM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-Sm-Pew">
                                        <rect key="frame" x="0.0" y="46.666666666666657" width="375" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-EG-7V4">
                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-74-nBg">
                                                <rect key="frame" x="60.666666666666657" y="0.0" width="314.33333333333337" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="U2v-5y-pMQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-Qq-1vj">
                                        <rect key="frame" x="0.0" y="86.666666666666657" width="375" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="A3c-DJ-7lt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <action selector="sendTapAction:" destination="Ige-yp-LxU" eventType="touchUpInside" id="7jH-rO-Fb4"/>
                                            <action selector="sendTapAction:" destination="ayT-2h-3Tg" eventType="touchUpInside" id="k2d-3B-UKm"/>
                                            <action selector="tapButton:" destination="iu4-my-IdU" eventType="touchUpInside" id="5hL-yk-jpz"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-xw-tcD">
                                        <rect key="frame" x="0.0" y="123.66666666666669" width="375" height="566.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Jq-EN-6Ng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rDf-7v-CbC" firstAttribute="top" secondItem="5Jq-EN-6Ng" secondAttribute="top" id="4sW-Ni-BPi"/>
                            <constraint firstAttribute="trailing" secondItem="rDf-7v-CbC" secondAttribute="trailing" id="FCR-87-4iQ"/>
                            <constraint firstItem="5Jq-EN-6Ng" firstAttribute="bottom" secondItem="rDf-7v-CbC" secondAttribute="bottom" id="LlV-w9-2zz"/>
                            <constraint firstItem="rDf-7v-CbC" firstAttribute="leading" secondItem="5Jq-EN-6Ng" secondAttribute="leading" id="Ylm-NR-aWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ws-q2-aFh"/>
                    <connections>
                        <outlet property="infoStackView" destination="rDf-7v-CbC" id="ZtL-hK-7fc"/>
                        <outlet property="resultTextView" destination="dQx-xw-tcD" id="9sH-VV-Vph"/>
                        <outlet property="userIdLabel" destination="VmM-74-nBg" id="JqL-B2-bbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOU-jr-BHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="816"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="N2m-R3-bmc">
            <objects>
                <viewController id="ayT-2h-3Tg" customClass="ChatViewController" customModule="SaytvChatFake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWn-Fh-fyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjD-Zw-eNP">
                                <rect key="frame" x="0.0" y="88" width="375" height="190"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="190" id="ofx-Yq-ZKY"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuE-mn-Y6z">
                                <rect key="frame" x="0.0" y="278" width="375" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mtv-tD-jeX">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must be registered or logged in before trying to use chat." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PL-mG-5hz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1zs-rQ-R9m">
                                        <rect key="frame" x="0.0" y="46.666666666666657" width="375" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-3I-faU">
                                                <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJC-16-mf1">
                                                <rect key="frame" x="56.333333333333343" y="0.0" width="318.66666666666663" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="T2p-B1-8q6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ftT-XN-ZKL">
                                        <rect key="frame" x="0.0" y="86.666666666666657" width="375" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-YH-ohc">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-hI-krF">
                                                <rect key="frame" x="51" y="0.0" width="324" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="TV1-kn-xGp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-KC-wO5">
                                        <rect key="frame" x="0.0" y="126.66666666666666" width="375" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-vO-4q3">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-7u-2uT">
                                                <rect key="frame" x="89" y="0.0" width="286" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="eV6-zb-NDr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xyh-9s-LVe">
                                        <rect key="frame" x="0.0" y="166.66666666666666" width="375" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt1-4k-Je7">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yz-qI-9Bb">
                                                <rect key="frame" x="80.666666666666657" y="0.0" width="294.33333333333337" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="zpQ-4g-BqI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-4s-GlF">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="375" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-R9-afO">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-LE-9ab">
                                                <rect key="frame" x="73" y="0.0" width="302" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="TAa-uV-UhF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIB-B7-csz">
                                        <rect key="frame" x="0.0" y="246.66666666666669" width="375" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <action selector="sendTapAction:" destination="ayT-2h-3Tg" eventType="touchUpInside" id="4u3-0c-Eo5"/>
                                            <action selector="sendTapAction:" destination="Ige-yp-LxU" eventType="touchUpInside" id="xP2-aL-Mlm"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-BW-cju">
                                        <rect key="frame" x="0.0" y="283.66666666666674" width="375" height="406.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cF7-7g-80X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WuE-mn-Y6z" firstAttribute="leading" secondItem="cF7-7g-80X" secondAttribute="leading" id="6Bf-8A-ff7"/>
                            <constraint firstItem="cF7-7g-80X" firstAttribute="bottom" secondItem="WuE-mn-Y6z" secondAttribute="bottom" id="IZN-6X-2tw"/>
                            <constraint firstItem="cF7-7g-80X" firstAttribute="trailing" secondItem="mtv-tD-jeX" secondAttribute="trailing" id="Mlr-4J-Qvy"/>
                            <constraint firstItem="mtv-tD-jeX" firstAttribute="top" secondItem="cF7-7g-80X" secondAttribute="top" id="Xy7-MV-i1P"/>
                            <constraint firstItem="cF7-7g-80X" firstAttribute="trailing" secondItem="AjD-Zw-eNP" secondAttribute="trailing" id="cVy-Ay-hZ5"/>
                            <constraint firstItem="WuE-mn-Y6z" firstAttribute="top" secondItem="AjD-Zw-eNP" secondAttribute="bottom" id="db0-MN-cA5"/>
                            <constraint firstItem="AjD-Zw-eNP" firstAttribute="leading" secondItem="cF7-7g-80X" secondAttribute="leading" id="emX-IH-6uU"/>
                            <constraint firstItem="AjD-Zw-eNP" firstAttribute="top" secondItem="cF7-7g-80X" secondAttribute="top" id="gc7-w0-Gtf"/>
                            <constraint firstItem="cF7-7g-80X" firstAttribute="trailing" secondItem="WuE-mn-Y6z" secondAttribute="trailing" id="qeE-Mc-BqD"/>
                            <constraint firstItem="mtv-tD-jeX" firstAttribute="bottom" secondItem="cF7-7g-80X" secondAttribute="bottom" id="ucs-xh-n0c"/>
                            <constraint firstItem="mtv-tD-jeX" firstAttribute="leading" secondItem="cF7-7g-80X" secondAttribute="leading" id="uuA-JE-tW3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iun-bp-e6w"/>
                    <connections>
                        <outlet property="chatContainerView" destination="WuE-mn-Y6z" id="hBa-0i-8mS"/>
                        <outlet property="chatIdTextField" destination="sJC-16-mf1" id="Rai-kG-0kS"/>
                        <outlet property="endTimeTextField" destination="jaO-LE-9ab" id="1de-kw-Y8o"/>
                        <outlet property="headerContainerView" destination="AjD-Zw-eNP" id="VVe-WR-6wD"/>
                        <outlet property="imageTextField" destination="MdN-7u-2uT" id="5ql-yt-OMY"/>
                        <outlet property="infoStackView" destination="mtv-tD-jeX" id="5iC-cy-Ek2"/>
                        <outlet property="nameTextField" destination="lcu-hI-krF" id="jP9-Kr-H7M"/>
                        <outlet property="resultTextView" destination="bq5-BW-cju" id="mtL-8K-Eci"/>
                        <outlet property="startTimeTextField" destination="4yz-qI-9Bb" id="oYz-cW-A8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhW-ll-kHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="816"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
